{
  "lang": "es-MX",
  "name": "Yorokobi Sushi Kiosk",
  "short_name": "Yorokobi",
  "description": "Sistema de pedidos para clientes de Yorokobi Sushi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "landscape",
  "background_color": "#111214",
  "theme_color": "#d61f26",
  "categories": ["food", "ordering", "restaurant"],
  "icons": [
    {
      "src": "./assets/logo-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Orden",
      "short_name": "Ordenar",
      "description": "Crear una nueva orden",
      "url": "./index.html"
    },
    {
      "name": "Menú",
      "short_name": "Menú",
      "description": "Ver el menú completo",
      "url": "./menu.html"
    }
  ]
}

